<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="kabinet_field" layoutX="110.0" layoutY="14.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0" />
      <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кабинет/отдел" AnchorPane.bottomAnchor="162.98828125" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="224.099609375" AnchorPane.topAnchor="18.05078125" />
      <Button layoutX="143.0" layoutY="93.0" mnemonicParsing="false" onAction="#new_user" text="OK" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="143.0" />
      <TextField fx:id="user_field" layoutX="127.0" layoutY="52.0" prefHeight="25.0" prefWidth="183.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="52.0" />
      <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя пользователя" />
   </children>
</AnchorPane>
